# This file contains common pin mappings for Smoothieboard. To use
# this config, the firmware should be compiled for the LPC176x.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: P2.0
dir_pin:  P0.5
enable_pin: !P0.4
step_distance: .00625
endstop_pin: ^P1.24
#endstop_pin: ^P1.25
position_endstop: 0
position_max: 237
homing_speed: 100
homing_retract_dist: 5

[stepper_y]
step_pin: P2.1
dir_pin:  P0.11
enable_pin: !P0.10
step_distance: .00625
endstop_pin: ^!P1.26
#endstop_pin: ^P1.27
position_endstop: 0
position_max: 180
homing_speed: 100
homing_retract_dist: 5

[stepper_z]
step_pin: P2.2
dir_pin:  P0.20
enable_pin: !P0.19
step_distance: .00125

endstop_pin: ^P1.28
position_endstop: 0

#endstop_pin: probe:z_virtual_endstop

position_min: -2.0
position_max: 260
homing_speed: 20.0
second_homing_speed: 3.0
homing_retract_dist: 6.0

[homing_override]
set_position_z: 0
gcode:
# G90 
# G1 Z20 F1200 ; Blindly lift the Z 20mm at start 
 G28 Y0
 G28 X0 
# G1 X50 Y50 F6000 
 G28 Z0
# G1 Z20 F1200

[servo zprobe]
pin: P1.23
maximum_servo_angle: 200
minimum_pulse_width: 0.0006
maximum_pulse_width: 0.0026

[probe]
pin: ^!P1.29
x_offset: -47
y_offset: -37
z_offset: 11.2
speed: 3.0
lift_speed: 10
samples: 2
samples_tolerance: 1
sample_retract_dist: 6
activate_gcode:
   	SET_SERVO SERVO=zprobe ANGLE=90
    	G4 P300
deactivate_gcode:
    	SET_SERVO SERVO=zprobe ANGLE=0
	G4 P100
	
[bed_mesh]
speed: 120
horizontal_move_z: 20
mesh_min: 5,5
mesh_max: 185, 140
probe_count: 4,4
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
fade_start: 2
fade_end: 10
fade_target: 0


[extruder]
step_pin: P2.3
dir_pin:  P0.22
enable_pin: !P0.21
step_distance: 0.0012062726
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
min_temp: 0
max_temp: 250
pressure_advance: 0.280
pressure_advance_smooth_time: 0.040000
#   This is set high to allow the load/unload filament macros to run
max_extrude_only_distance: 700.0

#[extruder1]
#step_pin: P2.8
#dir_pin: !P2.13
#enable_pin: P4.29

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1768_12A0FF08A3101EAF3733185AC22000F5-if00
baud: 250000

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 5000
max_accel_to_decel: 5000
max_z_velocity: 50
max_z_accel: 350
square_corner_velocity: 5.0
buffer_time_high=15

# V * N / D
#   Supported shapers are zv, mzv, zvd, ei, 2hump_ei, and 3hump_ei.
[input_shaper]
shaper_type: mzv
shaper_freq_x: 53
shaper_freq_y: 53

[static_digital_output leds]
pins: P1.18, P1.19, P1.20, P1.21, P4.28

[mcp4451 stepper_digipot1]
i2c_address: 44
# Scale the config so that wiper values can be specified in amps.
scale: 2.25
# wiper 0 is X (aka alpha), 1 is Y, 2 is Z, 3 is E0
wiper_0: 1.5
wiper_1: 1.5
wiper_2: 1.2
wiper_3: 1.2

[mcp4451 stepper_digipot2]
i2c_address: 45
scale: 2.25
# wiper 0 is E1
wiper_0: 1.2

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P0.16
sclk_pin: P0.15
sid_pin: P0.18
encoder_pins: ^P3.25, ^P3.26
click_pin: ^!P1.30

[gcode_macro G29]
gcode:
	G28
	G1 Z10 F600
	BED_MESH_CALIBRATE

# Heater cooling fans (one may define any number of sections with a
# "heater_fan" prefix). A "heater fan" is a fan that will be enabled
# whenever its associated heater is active. By default, a heater_fan
# has a shutdown_speed equal to max_power.
[heater_fan my_nozzle_fan]
pin: P2.6
#max_power:
#shutdown_speed:
#cycle_time:
#hardware_pwm:
#kick_start_time:
#   See the "fan" section in example.cfg for a description of the
#   above parameters.
#heater: extruder
#   Name of the config section defining the heater that this fan is
#   associated with. If a comma separated list of heater names is
#   provided here, then the fan will be enabled when any of the given
#   heaters are enabled. The default is "extruder".
#heater_temp: 50.0
#   A temperature (in Celsius) that the heater must drop below before
#   the fan is disabled. The default is 50 Celsius.
#fan_speed: 1.0
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when its associated heater is enabled. The default
#   is 1.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.455
#*# pid_ki = 1.484
#*# pid_kd = 860.139
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 19.834
#*# pid_ki = 0.912
#*# pid_kd = 107.846
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.018125, 0.124375, 0.164375, 0.136250
#*# 	  0.036250, 0.080625, 0.194375, 0.181250
#*# 	  0.105625, 0.182500, 0.195625, 0.207500
#*# 	  0.108750, 0.180000, 0.168125, 0.138750
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 4
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 4
#*# max_y = 140.0
#*# mesh_x_pps = 2
#*# max_x = 185.0

