use <../sc.scad>
d=4;
l=1;
h=sqrt((40*40)/2);
echo(h);

D(){U(){Rz(45)

D(){U(){
    //T(-10,10,0)Rz(45)Cu(35,35,4);
    hull(){
for(i=[0:3]){Rz(i*90)Tx(20+d/sqrt(2))Cy(r=d,h=4);}
Tz(h)for(i=[0:1]){Rz(i*180)T(20-2*d,20-2*d,0)Cy(r=d/2,h=1);}}

T(2.5/sqrt(2),2.5/sqrt(2),-0.2){Rz(45+90)hull(){T(22.085,20,2)R(0,-35,0)Cy(r=2.5,h=3.2);
T(10,20,2)R(0,-35,0)Cy(r=2.5,h=3.2);}
Rz(45+90)T(24,20,2)R(0,-35,0)Tz(1.5+1)Cy(r=2.9,h=6);}

T((35+2.5)/sqrt(2),(35+2.5)/sqrt(2),-0.2){Rz(45+90)hull(){T(22.085,20,2)R(0,-35,0)Cy(r=2.5,h=3.2);
T(10,20,2)R(0,-35,0)Cy(r=2.5,h=3.2);}
Rz(45+90)T(24,20,2)R(0,-35,0)Tz(1.5+1)Cy(r=2.9,h=6);}

}

// Fan screws
for(i=[0:3]){Rz(i*90)Tx(20+d/sqrt(2))Cy(r=1.6,h=100);}
// for hex nuts instead of screwhead:
//Tz(5+2.5)for(i=[0:3]){Rz(i*90)Tx(20+d/sqrt(2))Cy(r=3.25,h=11,$fn=6);
    Tz(5+2.5)for(i=[0:3]){Rz(i*90)Tx(20+d/sqrt(2))Cy(r=3,h=11);
    }

// inside    
hull(){
Tz(0.45)Cy(r=38.5/2,h=1);
Tz(h+.05)
for(i=[0:1]){
Rz(i*180)T(20-2*d,20-2*d,0)Cy(r=d/2-1,h=1);
}
}

Rz(45)Tz(-2)Cu(60,60,4);

// Fixing screws
T(2.5/sqrt(2),2.5/sqrt(2),-0.2)Rz(45+90)T(24,20,2)R(0,-35,0)Tz(1.5)Cy(r=1.7,h=9);
T((35+2.5)/sqrt(2),(35+2.5)/sqrt(2),-0.2)Rz(45+90)T(24,20,2)R(0,-35,0)Tz(1.5)Cy(r=1.7,h=9);}

//hull(){Rz(0)T(24,20,3)R(0,-35,0)Cy(r=2.5,h=5);
//Rz(0)T(10,20,3)R(0,-35,0)Cy(r=2.5,h=5);}
}
T(0,0,h+3)Ry(-45)Cu(40,50,4);}